{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CompanyEmployeeDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "validIssuer": "CodeMazeApi",
    "validAudience": "http://localhost:5001",
    "expires": 5
  },
  "AllowedHosts": "*"
}
